{
  "permissions": {
    "allow": [
      "Bash(curl:*)",
      "Bash(cat .greenflash*)",
      "Bash(printenv GREENFLASH_API_KEY)",
      "Bash(printenv GREENFLASH_API_URL)",
      "Bash(pip list:*)",
      "Bash(hostname)",
      "Bash(basename:*)",
      "Bash(sleep *)",
      "Bash(open https://*greenflash.ai*)",
      "Bash(xdg-open https://*greenflash.ai*)",
      "Bash(start https://*greenflash.ai*)",
      "Read(.greenflash)",
      "Read(//**/.greenflash)",
      "Write(.greenflash)",
      "Write(//**/.greenflash)",
      "Edit(.greenflash)",
      "Edit(//**/.greenflash)",
      "Read(.gitignore)",
      "Read(//**/.gitignore)",
      "Edit(.gitignore)",
      "Edit(//**/.gitignore)",
      "Write(.gitignore)",
      "Write(//**/.gitignore)"
    ]
  }
}
